<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_upload_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_upload_search_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upload_search_container_height"
        android:padding="@dimen/space_medium"
    	android:color="@android:color/transparent"
        >
        <Button
            android:id="@+id/bt_upload_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/upload_search_button_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space_medium"
            android:background="@drawable/upload_search_button"
            android:text="@string/upload_search_button"
            android:textAlignment="center"
            android:textSize="@dimen/upload_search_button_text_size"
            android:textColor="@color/upload_search_deep_color"
            />
        <RelativeLayout 
            android:layout_toLeftOf="@id/bt_upload_search"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/upload_search_bar"
            >
            <ImageView 
                android:id="@+id/iv_upload_search_icon"
                android:layout_width="@dimen/upload_search_drawable_size"
                android:layout_height="@dimen/upload_search_drawable_size"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/upload_search_icon"
                android:layout_margin="@dimen/space_small"
                />
	        <EditText
	            android:id="@+id/et_upload_search"
	            android:singleLine="True"
	            android:layout_toRightOf="@id/iv_upload_search_icon"
                android:layout_centerVertical="true"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
             	android:textColor="@color/gray_1"
	            android:imeOptions="actionSearch"
	            android:background="@android:color/transparent"
	            />    
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_width"
        android:background="@color/upload_search_default"
        /><!-- 단순 선 ㅋ -->
    <RelativeLayout
        android:id="@+id/layout_upload_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_small"
    	android:color="@android:color/transparent"
        >
	    <com.handmark.pulltorefresh.library.PullToRefreshListView 
	        android:id="@+id/lv_upload_search_result"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:visibility="visible"
	        />
	    <ImageView 
	        android:id="@+id/iv_upload_search_result_icon"
	        android:layout_marginTop="@dimen/upload_search_message_icon_top_margin"
	        android:layout_width="@dimen/upload_search_message_icon_size"
	        android:layout_height="@dimen/upload_search_message_icon_size"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:scaleType="fitXY"
	        android:src="@drawable/upload_video_before_search"
	        android:visibility="visible"
	        />
	    <TextView
	        android:id="@+id/tv_upload_search_result_message"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/iv_upload_search_result_icon"
	        android:layout_centerHorizontal="true"
	        android:text="@string/upload_search_result_message_before"
	        android:textSize="@dimen/upload_search_result_message_size"
			android:textColor="@color/upload_search_deep_color"
	        android:visibility="visible"
			/>	        <!-- default 값 -->
	        
	</RelativeLayout>    
    
        
</LinearLayout>
