<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
	<solid  android:color="@android:color/transparent"/>
	<stroke android:width="1dp" android:color="@color/theme_blue"/>
	<corners android:radius="@dimen/upload_get_video_button_corner"/>
</shape>
