<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/upload_preview_progress_bar_bg"/>
    <!--
    <item android:id="@android:id/secondaryProgress"

        android:drawable="@drawable/upload_preview_progress_bar_bg">
    </item>
    -->
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/upload_preview_progress_bar" />
    </item>

</layer-list>